{
  "name": "CATcher",
  "version": "3.4.1",
  "main": "main.js",
  "scripts": {
    "postinstall": "npm run postinstall:electron && electron-builder install-app-deps",
    "postinstall:electron": "node postinstall",
    "postinstall:web": "node postinstall-web",
    "ng": "ng",
    "start": "npm run postinstall:electron && npm-run-all -p codegen:gql-watch ng:serve electron:serve",
    "build": "npm run postinstall:electron && npm run codegen:gql && npm run electron:serve-tsc && ng build",
    "build:prod": "npm run build -- -c production --base-href=./",
    "build:staging": "npm run codegen:gql && ng build --c staging --base-href=https://catcher-org.github.io/CATcher-staging/",
    "build:prod:web": "npm run codegen:gql && ng build --prod --base-href=https://CATcher-org.github.io/CATcher/",
    "ng:serve": "npm run codegen:gql && ng serve",
    "ng:serve:web": "npm run postinstall:web && npm run ng:serve -- -o",
    "deploy:staging": "npm run build:staging && ngh --dir=dist --name=CATcher --email=se-edu@comp.nus.edu.sg --no-silent",
    "ng:serve:test": "npm run postinstall:web && npm run ng:serve -- --configuration=test -o",
    "deploy:web": "npm run build:prod:web && ngh --dir=dist --name=CATcher --email=se-edu@comp.nus.edu.sg --no-silent",
    "electron:serve-tsc": "tsc -p tsconfig-serve.json",
    "electron:serve": "wait-on http-get://localhost:4200/ && npm run electron:serve-tsc && electron . --serve",
    "electron:local": "npm run build:prod && electron .",
    "electron:linux": "npm run build:prod && electron-builder build --linux --publish never",
    "electron:windows": "npm run build:prod && electron-builder build --windows --publish never",
    "electron:mac": "npm run build:prod && electron-builder build --mac --publish never",
    "test": "npm run codegen:gql && ng test",
    "e2e": "npm run codegen:gql && npm run postinstall:web && ng e2e",
    "actions:e2e": "npm run codegen:gql && npm run postinstall:web && ng e2e --protractor-config=e2e/protractor.gh-actions.conf --webdriver-update=false",
    "webdriver-manager": "webdriver-manager",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "codegen:gql": "graphql-codegen --config codegen.yml",
    "codegen:gql-watch": "graphql-codegen --config -w codegen.yml",
    "pretty-quick": "pretty-quick"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "pre-push": "npm run lint && npm run test"
    }
  },
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@octokit/rest": "^16.37.0",
    "ajv": "^6.11.0",
    "apollo-angular": "^1.9.1",
    "apollo-angular-link-http": "^1.10.0",
    "apollo-cache-inmemory": "^1.6.0",
    "apollo-client": "^2.6.0",
    "apollo-link": "^1.2.14",
    "apollo-link-context": "^1.0.20",
    "arcsecond": "^4.1.0",
    "core-js": "^3.16.4",
    "diff-match-patch": "^1.0.4",
    "dompurify": "^2.3.1",
    "electron-log": "^4.4.1",
    "graphql": "^14.6.0",
    "graphql-tag": "2.11.0",
    "karma-spec-reporter": "0.0.32",
    "moment": "^2.24.0",
    "ngx-markdown": "^8.2.1",
    "ngx-mat-select-search": "^1.8.0",
    "node-fetch": "^2.6.0",
    "rxjs": "6.5.3",
    "tslib": "^1.9.0",
    "uuid": "7.0.3",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.29",
    "@angular/cli": "^8.3.29",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@graphql-codegen/cli": "1.17.7",
    "@graphql-codegen/typescript": "1.17.7",
    "@graphql-codegen/typescript-document-nodes": "1.17.7",
    "@graphql-codegen/typescript-operations": "^1.18.4",
    "@graphql-codegen/typescript-resolvers": "^1.20.0",
    "@octokit/graphql-schema": "^8.24.0",
    "@types/dompurify": "^2.3.1",
    "@types/jasmine": "^3.8.2",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "~12.12.6",
    "angular-cli-ghpages": "^1.0.0-rc.2",
    "codelyzer": "^5.0.1",
    "electron": "11.4.8",
    "electron-builder": "22.2.0",
    "electron-reload": "1.5.0",
    "graphql-codegen-fragment-matcher": "^0.18.2",
    "husky": "^4.2.5",
    "jasmine": "^3.9.0",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-firefox-launcher": "^2.1.1",
    "karma-jasmine": "3.1.0",
    "karma-jasmine-html-reporter": "1.5.1",
    "npm-run-all": "4.1.5",
    "prettier": "2.2.1",
    "pretty-quick": "^3.1.1",
    "protractor": "5.4.2",
    "scuri": "^0.9.4",
    "ts-node": "^7.0.1",
    "tslint": "5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "3.5.3",
    "wait-on": "3.3.0",
    "webdriver-manager": "12.1.7"
  }
}
