{
  "name": "CATcher",
  "version": "3.5.5",
  "main": "main.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "ng": "ng",
    "build:staging": "npm run codegen:gql && ng build --c staging --base-href=https://catcher-org.github.io/CATcher-staging/",
    "build:prod:web": "npm run codegen:gql && ng build --configuration production --base-href=https://CATcher-org.github.io/CATcher/",
    "ng:serve": "npm run codegen:gql && ng serve",
    "ng:serve:web": "npm run ng:serve -- -o",
    "deploy:staging": "npm run build:staging && ngh --dir=dist --name=CATcher --email=se-edu@comp.nus.edu.sg --no-silent",
    "ng:serve:test": "npm run ng:serve -- --configuration=test -o",
    "deploy:web": "npm run build:prod:web && ngh --dir=dist --name=CATcher --email=se-edu@comp.nus.edu.sg --no-silent",
    "test": "npm run codegen:gql && ng test",
    "e2e": "npx playwright test --headed --project=chromium --workers=1",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "codegen:gql": "graphql-codegen --config codegen.yml",
    "codegen:gql-watch": "graphql-codegen --config -w codegen.yml",
    "pretty-quick": "pretty-quick"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "pre-push": "npm run lint && npm run test"
    }
  },
  "dependencies": {
    "@angular/animations": "^13.4.0",
    "@angular/cdk": "^13.3.9",
    "@angular/common": "^13.4.0",
    "@angular/compiler": "^13.4.0",
    "@angular/core": "^13.4.0",
    "@angular/forms": "^13.4.0",
    "@angular/localize": "^13.4.0",
    "@angular/material": "^13.3.9",
    "@angular/platform-browser": "^13.4.0",
    "@angular/platform-browser-dynamic": "^13.4.0",
    "@angular/router": "^13.4.0",
    "@apollo/client": "3.3.0",
    "@github/markdown-toolbar-element": "^2.1.1",
    "@octokit/rest": "^16.37.0",
    "@octokit/core": "^4.2.1",
    "apollo-angular": "^3.0.1",
    "arcsecond": "^4.1.0",
    "core-js": "^3.16.4",
    "diff-match-patch": "^1.0.4",
    "graphql": "^15.0.0",
    "karma-spec-reporter": "0.0.32",
    "moment": "^2.24.0",
    "ngx-markdown": "^13.1.0",
    "ngx-mat-select-search": "^3.3.3",
    "rxjs": "6.6.7",
    "tslib": "^2.0.0",
    "uuid": "7.0.3",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.11",
    "@angular/cli": "^13.3.11",
    "@angular/compiler-cli": "^13.4.0",
    "@angular/language-service": "^13.4.0",
    "@angular-eslint/builder": "12.7.0",
    "@angular-eslint/eslint-plugin": "13.5.0",
    "@angular-eslint/eslint-plugin-template": "13.5.0",
    "@angular-eslint/schematics": "13.5.0",
    "@angular-eslint/template-parser": "13.5.0",
    "@graphql-codegen/cli": "2.16.4",
    "@graphql-codegen/fragment-matcher": "^1.17.7",
    "@graphql-codegen/typescript": "1.17.7",
    "@graphql-codegen/typescript-document-nodes": "1.17.7",
    "@graphql-codegen/typescript-operations": "^1.18.4",
    "@graphql-codegen/typescript-resolvers": "^1.20.0",
    "@octokit/graphql-schema": "^8.24.0",
    "@playwright/test": "~1.33",
    "@types/dompurify": "^2.3.1",
    "@types/jasmine": "^3.8.2",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "^15.6.1",
    "@typescript-eslint/eslint-plugin": "5.0.0",
    "@typescript-eslint/parser": "5.0.0",
    "angular-cli-ghpages": "^1.0.0-rc.2",
    "eslint": "^8.57.0",
    "husky": "^4.2.5",
    "jasmine": "^3.9.0",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-firefox-launcher": "^2.1.1",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.2.1",
    "pretty-quick": "^3.1.1",
    "scuri": "^0.9.4",
    "ts-node": "^10.9.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "4.6.4"
  }
}
