// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "CATcher-development",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-16-bookworm",
  "workspaceMount": "source=${localWorkspaceFolder},target=/CATcher,type=bind",
  "workspaceFolder": "/CATcher", // Set the workspace folder
  "mounts": [
      "source=catcher-node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume"
  ],
  "runArgs": [
    "--name=CATcher-development" // Set the container name
  ],
  // Use 'postCreateCommand' to run commands after the container is created.
  "onCreateCommand": "bash /CATcher/.devcontainer/setup_chrome.sh", // Install chrome dependencies for playwright
  "postCreateCommand": "npm install --verbose", // Install dependencies
  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": ["graphql.vscode-graphql-syntax", "ms-playwright.playwright", "esbenp.prettier-vscode"]
    }
  }
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
